org.joget.marketplace.Chartjs.pluginLabel= ChartJs Menu
org.joget.marketplace.Chartjs.pluginDesc=Display data in a chart view
org.joget.marketplace.userview.Chartjs.config=Configure ChartJs Menu 
org.joget.marketplace.userview.Chartjs.customId=Custom ID
org.joget.marketplace.userview.Chartjs.invalidId=Only alpha-numeric and underscore characters allowed
org.joget.marketplace.userview.Chartjs.label=Label
org.joget.marketplace.userview.Chartjs.title=Chart Title
org.joget.marketplace.userview.Chartjs.mapping=Data Mappings
org.joget.marketplace.userview.Chartjs.showToolTip=Disable Tool Tip
org.joget.marketplace.userview.Chartjs.opaqueChart= Opaque Chart
org.joget.marketplace.userview.Chartjs.seriesCustomization=Series Customization
org.joget.marketplace.userview.Chartjs.showLegend=Show Legend
org.joget.marketplace.userview.Chartjs.showValueLabel.desc=Ignored when Series Customization is set
org.joget.marketplace.userview.Chartjs.showTable=Show Tabular Data
org.joget.marketplace.userview.Chartjs.showTable.top=Top
org.joget.marketplace.userview.Chartjs.showTable.bottom=Bottom
org.joget.marketplace.userview.Chartjs.showFilter=Show Filters
org.joget.marketplace.userview.Chartjs.showExportLinks=Show Export Links
org.joget.marketplace.userview.Chartjs.chartUseAllDataRows=Chart Dataset
org.joget.marketplace.userview.Chartjs.chartUseAllDataRows.currentPage=Current Page Dataset
org.joget.marketplace.userview.Chartjs.chartUseAllDataRows.all=Entire Dataset
org.joget.marketplace.userview.Chartjs.polarAreaChart =Polar Area Chart
org.joget.marketplace.userview.Chartjs.radar= Radar Chart
org.joget.marketplace.userview.Chartjs.bubble= Bubble Chart
org.joget.marketplace.userview.Chartjs.scatter= Scatter Chart
org.joget.marketplace.userview.Chartjs.enableAnimation= Enable Animation
org.joget.marketplace.userview.Chartjs.buttons = Enable downloads
org.joget.marketplace.userview.Chartjs.exportPdf =Download PDF Button Label
org.joget.marketplace.userview.Chartjs.exportCsv =Download CSV Button Label
